<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/third.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>HCKME: Contact Us</title>
</head>

<body>
    <div id="container">
        <div id="thEx">
            <h1>HCKME</h1>
        </div>
        <div id="cu">
            <h2>Contact Us</h2>
            <p>If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at <strong>skr662238@gmail.com</strong></p>

        </div>
        <div id="dmcaLogo">
            <div id="dmc">
                <a href="//www.dmca.com/Protection/Status.aspx?ID=8c0e46a9-5464-4469-8ddf-e0c37eb3a1e7" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-08.png?ID=8c0e46a9-5464-4469-8ddf-e0c37eb3a1e7" alt="DMCA.com Protection Status" /></a>
                <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js">
                </script>
            </div>
        </div>
    </div>
</body>

</html>